version: '3'
services:
  dashboard:
    build: .
    command: rails s -b 0.0.0.0 -p 4000 -e development
    environment:
      - SECRET_KEY_BASE=AAAA
    ports:
      - "4000:4000"
  redis:
    image: redis:last
